Symbol range map extraction starting
Processing 3 files
processing net\kisakay\insultkikoos\InsultKikoos.java
@|net\kisakay\insultkikoos\InsultKikoos.java|8|32|net.kisakay.insultkikoos|package|net.kisakay.insultkikoos|(file)
Class Start: net.kisakay.insultkikoos.InsultKikoos
   @|net\kisakay\insultkikoos\InsultKikoos.java|4147|4163|deathMessageSent|field|net.kisakay.insultkikoos.InsultKikoos|deathMessageSent|
   @|net\kisakay\insultkikoos\InsultKikoos.java|4198|4204|String|class|java.lang.String
   @|net\kisakay\insultkikoos\InsultKikoos.java|4205|4210|MODID|field|net.kisakay.insultkikoos.InsultKikoos|MODID|
   @|net\kisakay\insultkikoos\InsultKikoos.java|4253|4259|String|class|java.lang.String
   @|net\kisakay\insultkikoos\InsultKikoos.java|4260|4267|VERSION|field|net.kisakay.insultkikoos.InsultKikoos|VERSION|
   @|net\kisakay\insultkikoos\InsultKikoos.java|4302|4311|Minecraft|class|net.minecraft.client.Minecraft
   @|net\kisakay\insultkikoos\InsultKikoos.java|4312|4314|mc|field|net.kisakay.insultkikoos.InsultKikoos|mc|
   @|net\kisakay\insultkikoos\InsultKikoos.java|4317|4326|Minecraft|class|net.minecraft.client.Minecraft
   @|net\kisakay\insultkikoos\InsultKikoos.java|4327|4339|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\kisakay\insultkikoos\InsultKikoos.java|4378|4382|init|method|net.kisakay.insultkikoos.InsultKikoos|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|net\kisakay\insultkikoos\InsultKikoos.java|4383|4405|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|net\kisakay\insultkikoos\InsultKikoos.java|4406|4411|event|param|net.kisakay.insultkikoos.InsultKikoos|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|net\kisakay\insultkikoos\InsultKikoos.java|4423|4437|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|net\kisakay\insultkikoos\InsultKikoos.java|4438|4447|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|net\kisakay\insultkikoos\InsultKikoos.java|4448|4456|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onPlayerTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
      @|net\kisakay\insultkikoos\InsultKikoos.java|4508|4520|onPlayerTick|method|net.kisakay.insultkikoos.InsultKikoos|onPlayerTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
      @|net\kisakay\insultkikoos\InsultKikoos.java|4521|4546|TickEvent.PlayerTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.PlayerTickEvent
      @|net\kisakay\insultkikoos\InsultKikoos.java|4547|4552|event|param|net.kisakay.insultkikoos.InsultKikoos|onPlayerTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V|event|0
      @|net\kisakay\insultkikoos\InsultKikoos.java|4565|4574|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\InsultKikoos.java|4587|4596|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\InsultKikoos.java|4597|4609|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\InsultKikoos.java|4621|4630|ArrayList|class|java.util.ArrayList
      @|net\kisakay\insultkikoos\InsultKikoos.java|4631|4637|String|class|java.lang.String
      @|net\kisakay\insultkikoos\InsultKikoos.java|4659|4668|ArrayList|class|java.util.ArrayList
      @|net\kisakay\insultkikoos\InsultKikoos.java|4669|4675|String|class|java.lang.String
      @|net\kisakay\insultkikoos\InsultKikoos.java|4688|4702|EntityPlayerSP|class|net.minecraft.client.entity.EntityPlayerSP
      @|net\kisakay\insultkikoos\InsultKikoos.java|4712|4721|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\InsultKikoos.java|4722|4734|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\InsultKikoos.java|4737|4746|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|net\kisakay\insultkikoos\InsultKikoos.java|4771|4779|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|net\kisakay\insultkikoos\InsultKikoos.java|4891|4895|test|class|net.kisakay.insultkikoos.test
      @|net\kisakay\insultkikoos\InsultKikoos.java|4896|4899|Aim|method|net.kisakay.insultkikoos.test|Aim|()V
      @|net\kisakay\insultkikoos\InsultKikoos.java|4931|4944|isEntityAlive|method|net.minecraft.entity.Entity|isEntityAlive|()Z
      @|net\kisakay\insultkikoos\InsultKikoos.java|4962|4978|deathMessageSent|field|net.kisakay.insultkikoos.InsultKikoos|deathMessageSent
      @|net\kisakay\insultkikoos\InsultKikoos.java|5032|5048|deathMessageSent|field|net.kisakay.insultkikoos.InsultKikoos|deathMessageSent
      @|net\kisakay\insultkikoos\InsultKikoos.java|5065|5071|Entity|class|net.minecraft.entity.Entity
      @|net\kisakay\insultkikoos\InsultKikoos.java|5104|5110|Object|class|java.lang.Object
      @|net\kisakay\insultkikoos\InsultKikoos.java|5115|5117|mc|field|net.kisakay.insultkikoos.InsultKikoos|mc
      @|net\kisakay\insultkikoos\InsultKikoos.java|5118|5126|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|net\kisakay\insultkikoos\InsultKikoos.java|5127|5143|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|net\kisakay\insultkikoos\InsultKikoos.java|5180|5192|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|net\kisakay\insultkikoos\InsultKikoos.java|5216|5228|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|net\kisakay\insultkikoos\InsultKikoos.java|5241|5253|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|net\kisakay\insultkikoos\InsultKikoos.java|5278|5284|String|class|java.lang.String
      @|net\kisakay\insultkikoos\InsultKikoos.java|5307|5314|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5368|5377|getHealth|method|net.minecraft.entity.EntityLivingBase|getHealth|()F
      @|net\kisakay\insultkikoos\InsultKikoos.java|5425|5431|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|net\kisakay\insultkikoos\InsultKikoos.java|5432|5441|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\InsultKikoos.java|5442|5454|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5457|5466|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|net\kisakay\insultkikoos\InsultKikoos.java|5467|5474|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5530|5546|deathMessageSent|field|net.kisakay.insultkikoos.InsultKikoos|deathMessageSent
      @|net\kisakay\insultkikoos\InsultKikoos.java|5587|5593|Random|class|java.util.Random
      @|net\kisakay\insultkikoos\InsultKikoos.java|5607|5613|Random|class|java.util.Random
      @|net\kisakay\insultkikoos\InsultKikoos.java|5646|5656|Collection|class|java.util.Collection
      @|net\kisakay\insultkikoos\InsultKikoos.java|5657|5674|NetworkPlayerInfo|class|net.minecraft.client.network.NetworkPlayerInfo
      @|net\kisakay\insultkikoos\InsultKikoos.java|5689|5691|mc|field|net.kisakay.insultkikoos.InsultKikoos|mc
      @|net\kisakay\insultkikoos\InsultKikoos.java|5692|5705|getNetHandler|method|net.minecraft.client.Minecraft|getNetHandler|()Lnet/minecraft/client/network/NetHandlerPlayClient;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5708|5724|getPlayerInfoMap|method|net.minecraft.client.network.NetHandlerPlayClient|getPlayerInfoMap|()Ljava/util/Collection;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5761|5778|NetworkPlayerInfo|class|net.minecraft.client.network.NetworkPlayerInfo
      @|net\kisakay\insultkikoos\InsultKikoos.java|5838|5844|String|class|java.lang.String
      @|net\kisakay\insultkikoos\InsultKikoos.java|5871|5885|getGameProfile|method|net.minecraft.client.network.NetworkPlayerInfo|getGameProfile|()Lcom/mojang/authlib/GameProfile;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5888|5895|getName|method|com.mojang.authlib.GameProfile|getName|()Ljava/lang/String;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5966|5972|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|net\kisakay\insultkikoos\InsultKikoos.java|5973|5982|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\InsultKikoos.java|5983|5995|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\InsultKikoos.java|5998|6007|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|net\kisakay\insultkikoos\InsultKikoos.java|6008|6015|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|net\kisakay\insultkikoos\InsultKikoos.java|6072|6075|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|net\kisakay\insultkikoos\InsultKikoos.java|6219|6226|nextInt|method|java.util.Random|nextInt|(I)I
      @|net\kisakay\insultkikoos\InsultKikoos.java|6241|6245|size|method|java.util.Collection|size|()I
      @|net\kisakay\insultkikoos\InsultKikoos.java|6278|6284|String|class|java.lang.String
      @|net\kisakay\insultkikoos\InsultKikoos.java|6309|6312|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|net\kisakay\insultkikoos\InsultKikoos.java|6366|6376|sendCheese|class|net.kisakay.insultkikoos.sendCheese
      @|net\kisakay\insultkikoos\InsultKikoos.java|6377|6388|sendMessage|method|net.kisakay.insultkikoos.sendCheese|sendMessage|(Ljava/lang/String;)V
      @|net\kisakay\insultkikoos\InsultKikoos.java|6427|6443|deathMessageSent|field|net.kisakay.insultkikoos.InsultKikoos|deathMessageSent
      @|net\kisakay\insultkikoos\InsultKikoos.java|6564|6580|deathMessageSent|field|net.kisakay.insultkikoos.InsultKikoos|deathMessageSent
      @|net\kisakay\insultkikoos\InsultKikoos.java|6620|6636|deathMessageSent|field|net.kisakay.insultkikoos.InsultKikoos|deathMessageSent
   Method End: onPlayerTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$PlayerTickEvent;)V
Class End  : net.kisakay.insultkikoos.InsultKikoos
endProcessing net\kisakay\insultkikoos\InsultKikoos.java

processing net\kisakay\insultkikoos\sendCheese.java
@|net\kisakay\insultkikoos\sendCheese.java|8|32|net.kisakay.insultkikoos|package|net.kisakay.insultkikoos|(file)
Class Start: net.kisakay.insultkikoos.sendCheese
   @|net\kisakay\insultkikoos\sendCheese.java|4023|4032|Minecraft|class|net.minecraft.client.Minecraft
   @|net\kisakay\insultkikoos\sendCheese.java|4033|4035|mc|field|net.kisakay.insultkikoos.sendCheese|mc|
   @|net\kisakay\insultkikoos\sendCheese.java|4038|4047|Minecraft|class|net.minecraft.client.Minecraft
   @|net\kisakay\insultkikoos\sendCheese.java|4048|4060|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|net\kisakay\insultkikoos\sendCheese.java|4079|4093|EntityPlayerSP|class|net.minecraft.client.entity.EntityPlayerSP
   @|net\kisakay\insultkikoos\sendCheese.java|4094|4100|player|field|net.kisakay.insultkikoos.sendCheese|player|
   @|net\kisakay\insultkikoos\sendCheese.java|4103|4105|mc|field|net.kisakay.insultkikoos.sendCheese|mc
   @|net\kisakay\insultkikoos\sendCheese.java|4106|4115|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
   Method Start: sendMessage(Ljava/lang/String;)V
      @|net\kisakay\insultkikoos\sendCheese.java|4145|4156|sendMessage|method|net.kisakay.insultkikoos.sendCheese|sendMessage|(Ljava/lang/String;)V
      @|net\kisakay\insultkikoos\sendCheese.java|4157|4163|String|class|java.lang.String
      @|net\kisakay\insultkikoos\sendCheese.java|4164|4169|value|param|net.kisakay.insultkikoos.sendCheese|sendMessage|(Ljava/lang/String;)V|value|0
      @|net\kisakay\insultkikoos\sendCheese.java|4189|4198|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\sendCheese.java|4211|4220|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\sendCheese.java|4221|4233|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\sendCheese.java|4254|4260|String|class|java.lang.String
      @|net\kisakay\insultkikoos\sendCheese.java|6853|6859|Random|class|java.util.Random
      @|net\kisakay\insultkikoos\sendCheese.java|6873|6879|Random|class|java.util.Random
      @|net\kisakay\insultkikoos\sendCheese.java|6900|6906|String|class|java.lang.String
      @|net\kisakay\insultkikoos\sendCheese.java|6941|6948|nextInt|method|java.util.Random|nextInt|(I)I
      Field: Array Length, skipping
      @|net\kisakay\insultkikoos\sendCheese.java|6984|6990|String|class|java.lang.String
      @|net\kisakay\insultkikoos\sendCheese.java|7031|7038|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|net\kisakay\insultkikoos\sendCheese.java|7049|7054|value|param|net.kisakay.insultkikoos.sendCheese|sendMessage|(Ljava/lang/String;)V|value|0
      @|net\kisakay\insultkikoos\sendCheese.java|7084|7093|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|net\kisakay\insultkikoos\sendCheese.java|7094|7103|sendQueue|field|net.minecraft.client.entity.EntityPlayerSP|sendQueue
      @|net\kisakay\insultkikoos\sendCheese.java|7137|7151|addToSendQueue|method|net.minecraft.client.network.NetHandlerPlayClient|addToSendQueue|(Lnet/minecraft/network/Packet;)V
      @|net\kisakay\insultkikoos\sendCheese.java|7156|7176|C01PacketChatMessage|class|net.minecraft.network.play.client.C01PacketChatMessage
   Method End: sendMessage(Ljava/lang/String;)V
Class End  : net.kisakay.insultkikoos.sendCheese
endProcessing net\kisakay\insultkikoos\sendCheese.java

processing net\kisakay\insultkikoos\test.java
@|net\kisakay\insultkikoos\test.java|8|32|net.kisakay.insultkikoos|package|net.kisakay.insultkikoos|(file)
Class Start: net.kisakay.insultkikoos.test
   @|net\kisakay\insultkikoos\test.java|609|621|isAimbotting|field|net.kisakay.insultkikoos.test|isAimbotting|
   @|net\kisakay\insultkikoos\test.java|656|672|deathMessageSent|field|net.kisakay.insultkikoos.test|deathMessageSent|
   @|net\kisakay\insultkikoos\test.java|695|704|Minecraft|class|net.minecraft.client.Minecraft
   @|net\kisakay\insultkikoos\test.java|705|707|mc|field|net.kisakay.insultkikoos.test|mc|
   @|net\kisakay\insultkikoos\test.java|710|719|Minecraft|class|net.minecraft.client.Minecraft
   @|net\kisakay\insultkikoos\test.java|720|732|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|net\kisakay\insultkikoos\test.java|747|758|WorldClient|class|net.minecraft.client.multiplayer.WorldClient
   @|net\kisakay\insultkikoos\test.java|759|764|world|field|net.kisakay.insultkikoos.test|world|
   @|net\kisakay\insultkikoos\test.java|767|769|mc|field|net.kisakay.insultkikoos.test|mc
   @|net\kisakay\insultkikoos\test.java|770|778|theWorld|field|net.minecraft.client.Minecraft|theWorld
   Method Start: Aim()V
      @|net\kisakay\insultkikoos\test.java|804|807|Aim|method|net.kisakay.insultkikoos.test|Aim|()V
      @|net\kisakay\insultkikoos\test.java|824|833|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\test.java|834|846|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\test.java|849|858|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|net\kisakay\insultkikoos\test.java|908|917|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\test.java|930|939|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\test.java|940|952|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\test.java|979|987|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|net\kisakay\insultkikoos\test.java|1042|1048|Entity|class|net.minecraft.entity.Entity
      @|net\kisakay\insultkikoos\test.java|1058|1066|getEnemy|method|net.kisakay.insultkikoos.test|getEnemy|()Lnet/minecraft/entity/Entity;
   Method End: Aim()V
   Method Start: getEnemy()Lnet/minecraft/entity/Entity;
      @|net\kisakay\insultkikoos\test.java|1102|1110|getEnemy|method|net.kisakay.insultkikoos.test|getEnemy|()Lnet/minecraft/entity/Entity;
      @|net\kisakay\insultkikoos\test.java|1095|1101|Entity|class|net.minecraft.entity.Entity
      @|net\kisakay\insultkikoos\test.java|1123|1129|Entity|class|net.minecraft.entity.Entity
      @|net\kisakay\insultkikoos\test.java|1158|1164|Object|class|java.lang.Object
      @|net\kisakay\insultkikoos\test.java|1169|1171|mc|field|net.kisakay.insultkikoos.test|mc
      @|net\kisakay\insultkikoos\test.java|1172|1180|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|net\kisakay\insultkikoos\test.java|1181|1197|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|net\kisakay\insultkikoos\test.java|1230|1242|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|net\kisakay\insultkikoos\test.java|1262|1274|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|net\kisakay\insultkikoos\test.java|1285|1297|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|net\kisakay\insultkikoos\test.java|1318|1324|String|class|java.lang.String
      @|net\kisakay\insultkikoos\test.java|1345|1352|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|net\kisakay\insultkikoos\test.java|1400|1409|getHealth|method|net.minecraft.entity.EntityLivingBase|getHealth|()F
      @|net\kisakay\insultkikoos\test.java|1450|1456|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|net\kisakay\insultkikoos\test.java|1457|1466|Minecraft|class|net.minecraft.client.Minecraft
      @|net\kisakay\insultkikoos\test.java|1467|1479|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\kisakay\insultkikoos\test.java|1482|1491|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|net\kisakay\insultkikoos\test.java|1492|1499|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|net\kisakay\insultkikoos\test.java|1549|1565|deathMessageSent|field|net.kisakay.insultkikoos.test|deathMessageSent
      @|net\kisakay\insultkikoos\test.java|1606|1616|sendCheese|class|net.kisakay.insultkikoos.sendCheese
      @|net\kisakay\insultkikoos\test.java|1617|1628|sendMessage|method|net.kisakay.insultkikoos.sendCheese|sendMessage|(Ljava/lang/String;)V
      @|net\kisakay\insultkikoos\test.java|1670|1686|deathMessageSent|field|net.kisakay.insultkikoos.test|deathMessageSent
      @|net\kisakay\insultkikoos\test.java|1802|1818|deathMessageSent|field|net.kisakay.insultkikoos.test|deathMessageSent
      @|net\kisakay\insultkikoos\test.java|1854|1870|deathMessageSent|field|net.kisakay.insultkikoos.test|deathMessageSent
      @|net\kisakay\insultkikoos\test.java|1969|1985|deathMessageSent|field|net.kisakay.insultkikoos.test|deathMessageSent
   Method End: getEnemy()Lnet/minecraft/entity/Entity;
Class End  : net.kisakay.insultkikoos.test
endProcessing net\kisakay\insultkikoos\test.java

